/* Задание 1: Проанализировать структуру БД vk, которую мы создали на занятии, и внести предложения по усовершенствованию.
Напишите пожалуйста, всё-ли понятно по структуре.

Варианты:
1. В таблице users поле pass не может быть принимать значение NULL, соответственно, можно добавть аттрибут NOT NULL.
Хотелось бы еще убрать возможность ставить пробелы и установить длинну пароля не менее n-числа символов.
Но возможно, это должно обрабатываться не на уровне БД, а на уровне приложения.

2. Мне кажется, что таблицу friend_requests можно было организовать по той же схеме, что и messages.
Т.е. иметь request_id от кого и кому, его статус и прочие аттриуты. И primary key не будет составным.
Хотя мб я ошибаюсь и та структура, которая сейчас есть более эффективна для БД.

3. На некоторые ENUM поля, как мне кажется, можно завести отдульную dim-ку.
Например, в таблице friend_requests, можно иметь status_id, ссылающийся на dim_statuses, где элементы списка представлены
как id и desc отдельной таблицы. В целом еще ни разу не видела реальное использование ENUM типа.

Вопросы:
1) В чем разница в использовании now() и current_timestamp?
Возвращают одно и то же значение или я ошибаюсь?

2) У меня возникли проблемы с пониманием, зачем нам photo_id в таблице users.
Мэппинг user_id и photo_id у нас есть в таблице photos.
photo_id в таблице users должен быть либо внешним ключом (что недопустимо, т.к. пользователь может выкладовать много фото),
т.к. должен быть валидный id фотографии из таблицы photos, либо это должно быть какое-то калькулируемое поле (например, max(photo_id) из таблицы photos).
/*
