-- Задание 3: Подсчитать общее количество лайков, которые получили 10 самых молодых пользователей.
-- Решение построено на подсчеты лайков постов из таблицы likes_posts, где post_id - это id поста, который был лайкнут

select count(lp.id) likes
from (
      select id
      from users
      order by birthday desc
      limit 10) u -- находим 10 самых молодых пользователей
join posts p on u.id = p.user_id -- находим посты этих 10 самых молодых пользователей
join likes_posts lp on p.id = lp.post_id -- находим лайки постов этих 10 самых молодых пользователей
