/* 

БАЗА ДАННЫХ СЕРВИСА (САЙТА) LOSTFILM.TV
АВТОР - МАРГЕЕВА А.С.
ОКТЯБРЬ 2020 Г.


Содержание курсовой работы - 4 файла:
1. LostFilm DB. Intro - общее текстовое описание БД и решаемых ею задач
2. LostFilm DB. Part 1 - create и insert statements
3. LostFilm DB. Part 2 - типовые запросы, представления, хранимые процедуры и триггеры
4. LostFilm DB. ER Diagram


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Введение в LostFilm.TV
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LostFilm.TV — уникальный и единственный в своем роде ресурс о лучших западных сериалах (150+ сериалов).

Официальный сайт - https://www.lostfilm.tv/ - откроется только с VPN, т.к. в свое время был заблокирован Роспотребнадзором.
Реплика сайта - https://www.lostfilm.run/ - в открытом доступе.

Функционал сайта LostFilm.TV дает возможность зарегистрированным пользователям:
- Просматривать сериалы в озвучке команды LostFilm.TV
- Отслеживать расписание выхода серий
- Отмечать просмотренные серии и вести личную статистику
- Оценивать серии и сериалы
- Обсуждать увиденное и прочитанное
- Читать новости и статьи из мира сериалов


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
База данных LostFilm позволяет:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- хранить данные о пользователях системы, сериалах, сезонах, сериях, операциях и предпочтениях пользователей и многом другом;
- собирать статистику по использованию сервиса в разрезе каждого пользователя;
- расчитывать свой собственный рейтинг сериалов, основывающийся на оценках пользователей;
- осуществлять поиск новых сериалов по различнм критериям - жанр, страна, канал, тема и т.д.;
- формировать расписание премьер новых сериалов и серий;
- добавлять данные в таблицы, например, с помощью хранимых процедур (insert_new_series);
- проверять качество данных с помощью триггера, сверяющего число серий в нескольких таблицах и изменяющих данные одной из них, если есть несоответствие.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Структура базы данных LostFilm - 15 таблиц, 4 представления, 1 хранимая процедура, 1 триггер
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Таблицы:
1) dim_users - Справочник зарегистрированных пользователей сайта LostFilm.TV 
2) dim_films - Справочник сериалов сайта LostFilm.TV 
3) dim_film_seasons - Справочник всех сезонов 12 выбранных сериалов сайта LostFilm.TV 
4) dim_film_series - Справочник всех серий всех сезонов 12 выбранных сериалов сайта LostFilm.TV 
5) dim_genres - Справочник жанров сериалов сайта LostFilm.TV 
6) dim_film_genres - Мэппинг сериала и его жанров (1 сериал может принадлежать к нескольким жанрам)
7) dim_types - Справочник типов / тем сериалов сайта LostFilm.TV 
8) dim_film_types - Мэппинг сериала и его темы (1 сериал может принадлежать к нескольким темам)
9) dim_statuses - Справочник статусов сериалов и сезонов
10) dim_channels - Справочник каналов, по которым показывали или которые заказывали съемку сериалов, размещенных на сайте LostFilm.TV 
11) dim_countries - Справочник стран-производителей сериалов, размещенных на сайте LostFilm.TV 
12) fact_user_films - Список избранных сериалов каждого пользователя сайта fact_film_views
13) fact_film_views - Список просмотренных серий каждого пользователя сайта LostFilm.TV
14) fact_user_comments - Список комментариев пользователей, оставленных к сериям сериалов, размещенных на сайте LostFilm.TV 
15) trigger_logs - Лог-файл, хранящий данные об изменениях данных, осуществленных триггером

Представления:
1) main_page_view - облегчает поиск сериала по различным криетриям - жанр, тема и т.д.
2) film_rating_view - расчитывает рейтинг сериала, сезона и каждой серии на базе оценок серий, выставленных пользователем
3) film_components_view - упростит и облегчит типовые запросы при расчете показателей на всех уровнях иерархии 'сериал - сезон - серия'
4) check_series_num_view - покажет несоответствие числа серий в сезоне в 2х таблицах - dim_film_seasons и dim_film_series

Процедуры и триггеры:
1) insert_new_series - процедура по добавлению новых записей в таблицу dim_film_series
2) check_series_num_after_insert - триггер, проверяющий согласованность числа серий в сезоне в 2х таблицах - dim_film_seasons и dim_film_series


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Наполнение базы данных LostFilm
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Часть таблиц заполнялась данными вручную, например, для dim_films было выбрано 12 реально существующих сериалов.
Часть таблиц заполнялась данными с помощью сервиса https://www.mockaroo.com/, например, dim_users.

*/
