-- Задание 3: Подсчитайте произведение чисел в столбце таблицы.

SELECT exp(sum(ln(id))) result
FROM users

/* Решение не мое, ниже прилагаю для себя расшифровку, чтобы не забыть детали.
Логарифм произведения равен сумме логарифмов.
То есть от каждого значения в столбце id таблицы users берётся натуральный логарифм, затем считается сумма этих логарифмов.
И затем экспонента возводится в степень, равную этой сумме.
 */
